[Desktop Action Format]
Exec=kfloppy %u
Icon=kfloppy
Name=Format
Name[ar]=تهيئة
Name[ast]=Formatiar
Name[bg]=Форматиране
Name[br]=Furmadiñ
Name[bs]=Formatiraj
Name[ca]=Dóna format
Name[ca@valencia]=Dóna format
Name[cs]=Formátovat
Name[cy]=Fformat
Name[da]=Format
Name[de]=Formatieren
Name[el]=Διαμόρφωση
Name[en_GB]=Format
Name[eo]=Formati
Name[es]=Formatear
Name[et]=Vorminda
Name[eu]=Formatua
Name[fa]=قالب‌بندی
Name[fi]=Muoto
Name[fr]=Formater
Name[ga]=Formáid
Name[gl]=Formatar
Name[he]=פורמט
Name[hne]=फार्मेट
Name[hr]=Oblik
Name[hu]=Formázás
Name[ia]=Formato
Name[id]=Format
Name[is]=Forsníða
Name[it]=Formatta
Name[ja]=フォーマット
Name[kk]=Дискетаны пішімдеу
Name[km]=ទ្រង់ទ្រាយ
Name[ko]=포맷
Name[lt]=Formatas
Name[lv]=Format
Name[mr]=फॉर्मेट
Name[nb]=Format
Name[nds]=Formateren
Name[ne]=ढाँचा
Name[nl]=Formatteren
Name[nn]=Formater
Name[oc]=Format
Name[pa]=ਫਾਰਮੈਟ
Name[pl]=Formatuj
Name[pt]=Formatar
Name[pt_BR]=Formatar
Name[ro]=Format
Name[ru]=Форматирование дискет
Name[sk]=Formátovať
Name[sl]=Formatiraj
Name[sq]=Formati
Name[sr]=Форматирај
Name[sr@ijekavian]=Форматирај
Name[sr@ijekavianlatin]=Formatiraj
Name[sr@latin]=Formatiraj
Name[sv]=Format
Name[ta]=வடிவமைப்பு
Name[th]=ฟอร์แมต
Name[tr]=Biçimlendir
Name[ug]=پىچىمى
Name[uk]=Форматувати
Name[uz]=Formatlash
Name[uz@cyrillic]=Форматлаш
Name[vi]=Định Dạng Đĩa Mềm
Name[x-test]=xxFormatxx
Name[zh_CN]=格式化
Name[zh_TW]=格式化

[Desktop Entry]
Actions=Format;
X-KDE-ServiceTypes=media/floppy_unmounted,media/floppy5_unmounted,KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true
