[Desktop Action Format]
Exec=kfloppy %u
Icon=kfloppy
Name=Format
Name[br]=Furmadiñ
Name[cs]=Formátovat
Name[cy]=Fformat
Name[eo]=Formato
Name[es]=Formatear
Name[ga]=Formáid
Name[it]=Formatta
Name[lt]=Formatas
Name[pa]=ਫਾਰਮਿਟ
Name[pt_BR]=Formatar
Name[ru]=Форматирование дискет
Name[rw]=Imiterere
Name[sr]=Форматирај
Name[sr@Latn]=Форматирај
Name[sv]=Formatera
Name[xx]=xxFormatxx

[Desktop Entry]
Actions=Format;
ServiceTypes=media/floppy_unmounted,media/floppy5_unmounted
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true
