[Desktop Entry]
Encoding=UTF-8
Comment=Floppy Formatter
Comment[af]=sagteskyf formateerder
Comment[ar]=تجهيز الأقراص المرنة
Comment[az]=Disket Şəkilləndirici
Comment[bg]=Програма за форматиране на дискети
Comment[br]=Furmader pladennig
Comment[bs]=Formatiranje disketa
Comment[ca]=Formatador de disquet
Comment[cs]=Formátovač disket
Comment[da]=Formaterer disketter
Comment[de]=Diskettenformatierer
Comment[el]=Μορφοποίηση Δισκέτας
Comment[eo]=Formatilo por disketoj
Comment[es]=Formateador de disquetes
Comment[et]=Diskettide vormindamise utiliit
Comment[eu]=Diskete Formateatzailea
Comment[fi]=Levykkeiden alustusohjelma
Comment[fr]=Outil de formatage de disquette
Comment[gl]=Formatador de Disquetes
Comment[he]=מאתחל תקליטונים
Comment[hr]=Formatiranje disketa
Comment[hu]=Floppy-formázó
Comment[id]=Pemformat disket
Comment[is]=kfloppy:  Tól til að forsníða diskettur
Comment[it]=Formattatore di dischetti
Comment[ja]=フロッピーのフォーマット
Comment[ko]=플로피 디스크를 포맷해주는 도구
Comment[lt]=Diskelio formatavimas
Comment[lv]=Diskešu Formatētājs
Comment[mk]=Форматирање дискети
Comment[mt]=Għodda biex tifformattja floppies
Comment[nb]=Diskettformatering
Comment[nl]=formatteert diskettes (floppies)
Comment[nn]=Formaterer diskettar
Comment[oc]=Formatador de disquet
Comment[pl]=Program formatujący dyskietki
Comment[pt]=Formatador de disquetes
Comment[pt_BR]=Formatador de disquetes
Comment[ru]=Программа для форматирования дискет
Comment[sk]=Formátovanie diskiet
Comment[sl]=Formatiranje disket
Comment[sr]=Program za formatiranje disketa
Comment[sv]=Formaterar disketter
Comment[ta]=¦¿¸¢ú ÅðÎ ÅÊçðÊ
Comment[tr]=Disket Biçimlendirici
Comment[uk]=Відформатувати дискету
Comment[vi]=Trình định dạng đĩa 
Comment[wa]=Usteye po-z abwesner des plaketes
Comment[xh]=Floppy formata
Comment[xx]=xx
Comment[zh_CN]=软盘格式化程序
Comment[zh_TW]=軟碟格式化程式
Comment[zu]=Floppy formatha
BinaryPattern=kfloppy;
Name=KFloppy
Name[fr]=kFloppy
Name[hu]=KFloppy floppy-formázó
Name[lv]=KMīkstnis
Name[sv]=Kfloppy
Name[tr]=Disket Biçimlendirici
Name[xx]=xx
MimeType=
DocPath=kfloppy/index.html
Exec=kfloppy -caption "%c" %i %m
Icon=kfloppy
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
