[Desktop Entry]
Encoding=UTF-8
GenericName=Floppy Formatter
GenericName[af]=Sagteskyf Formateerder
GenericName[ar]=تجهيز الأقراص المرنة
GenericName[az]=Disket Şəkilləndirici
GenericName[bg]=Форматиране на дискети
GenericName[br]=Furmader pladennig
GenericName[bs]=Formatiranje disketa
GenericName[ca]=Formatador de disquet
GenericName[cs]=Formátovač disket
GenericName[cy]=Fformatio Disg Meddal
GenericName[da]=Disketteformatering
GenericName[de]=Diskettenformatierer
GenericName[el]=Μορφοποίηση δισκέτας
GenericName[eo]=Formatilo por disketoj
GenericName[es]=Formateador de disquetes
GenericName[et]=Diskettide vormindamise utiliit
GenericName[eu]=Diskete Formateatzailea
GenericName[fi]=Levykkeiden alustusohjelma
GenericName[fr]=Outil de formatage de disquette
GenericName[gl]=Formatador de Disquetes
GenericName[he]=מאתחל תקליטונים
GenericName[hi]=फ्लॉपी फार्मेटर
GenericName[hr]=Formatiranje disketa
GenericName[hu]=Floppy-formázó
GenericName[id]=Pemformat disket
GenericName[is]=Tól til að forsníða disklinga
GenericName[it]=Formattatore di dischetti
GenericName[ja]=フロッピーをフォーマット
GenericName[ko]=플로피 디스크를 포맷해주는 도구
GenericName[lt]=Diskelio formatavimas
GenericName[lv]=Diskešu Formatētājs
GenericName[mk]=Форматирање дискети
GenericName[ms]=Pengformat Cakera Liut
GenericName[mt]=Għodda biex tifformattja floppies
GenericName[nb]=Diskettformaterer
GenericName[nl]=Diskettes formatteren
GenericName[nn]=Formaterer diskettar
GenericName[pl]=Program formatujący dyskietki
GenericName[pt]=Formatador de Disquetes
GenericName[pt_BR]=Formatador de disquetes
GenericName[ro]=Formator floppy-disc-uri
GenericName[ru]=Форматирование дискет
GenericName[sk]=Formátovanie diskiet
GenericName[sl]=Formatiranje disket
GenericName[sr]=Програм за форматирање дискета
GenericName[sr@Latn]=Program za formatiranje disketa
GenericName[sv]=Formaterar disketter
GenericName[ta]=நெகிழ்வட்டு வடிவமைப்பான்
GenericName[tg]=Шаклбанднамоии Диски Нарм
GenericName[th]=เครื่องมือฟอร์แมตแผ่นฟลอปปี้้
GenericName[tr]=Disket Biçimlendirici
GenericName[uk]=Відформатувати дискету
GenericName[uz]=Дискетни форматлагич
GenericName[ven]=Muvhekanyi wa Floppy
GenericName[vi]=Trình định dạng đĩa 
GenericName[wa]=Usteye po-z abwesner des plaketes
GenericName[xh]=Floppy formata
GenericName[xx]=xxFloppy Formatterxx
GenericName[zh_CN]=软盘格式化程序
GenericName[zh_TW]=軟碟格式化程式
GenericName[zu]=Umakhi we-floppy
BinaryPattern=kfloppy;
Name=KFloppy
Name[af]=Kfloppie
Name[eo]=Disketingo
Name[hi]=के-फ्लॉपी
Name[lv]=KMīkstnis
Name[pl]=Dyskietka
Name[pt_BR]=Disquete
Name[sv]=Kfloppy
Name[ta]=கேநெகிழ்வட்டு
Name[tg]=KДиски Нарм
Name[th]=ฟอร์แมตฟลอปปี้
Name[tr]=Disket Biçimlendirici
Name[wa]=KPlakete
Name[xx]=xxKFloppyxx
Name[zh_TW]=KDE 軟碟
MimeType=
DocPath=kfloppy/index.html
Exec=kfloppy -caption "%c" %i %m
Icon=kfloppy
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility
