# KDE Config File
[KDE Desktop Entry]
Comment=Floppy Formatter
Comment[es]=Formateador de Disquetes
Comment[fi]=Levykkeiden alustusohjelma
Comment[de]=Disketten-Formatierer
Comment[no]=Diskettformaterer
Comment[pl]=Program formatuj±cy dyskietki
Comment[fr]=Formatteur de disquettes
Comment[hu]=Floppy formatt\141l\163
Comment[pt]=Formatador de diskettes
Comment[pt_BR]=Formatador de disquetes
Comment[sk]=Formátovaè diskiet
Comment[cs]=Formátovaè disket 
Comment[hr]=Formatiranje disketa
Comment[sv]=Diskett formaterare
Comment[ro]=Program de formatat dischete
BinaryPattern=kfloppy;
Protocols=
Name=KFloppy
Name[is_IS]=Diskettutól
Name[es]=Formateador
Name[de]=Formatierer
Name[no]=Formaterer
Name[fi]=Levykkeen alustus
Name[pl]=KFloppy
Name[fr]=Formatteur
Name[hu]=Floppy form\141z\163
Name[pt]=Formatador
Name[pt_BR]=Formatador
Name[sk]=Formátovaè diskiet
Name[cs]=Formátovaè disket
Name[hr]=Formatiranje disketa
Name[sv]=Diskett formateraren
Name[ro]=Formator de dischete
MimeType=
DocPath=kfloppy/kfloppy.html
Comment=
Exec=kfloppy  -caption "%c" %i %m
Icon=kfloppy.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

