[Desktop Entry]
Comment=Floppy Formatter
Comment[ca]=Formatador de disquet
Comment[cs]=Form·tovaË disket
Comment[da]=Formatterer disketter
Comment[eo]=Formatilo por disketoj
Comment[es]=Formateador de Disquetes
Comment[fi]=Levykkeiden alustusohjelma
Comment[fr]=kfloppy : Outil de formattage de disquette
Comment[hr]=Formatiranje disketa
Comment[hu]=Floppy formattal·s
Comment[is]=kfloppy:  TÛl til a forsnÌa diskettur
Comment[it]=Formattatore di Floppy
Comment[ja]=•’•Ì•√•‘°º§Œ•’•©°º•ﬁ•√•»
Comment[mi]=Floppy formattal·s
Comment[no]=Diskettformaterer
Comment[no_NY]=Formaterar diskettar
Comment[pl]=Program formatuj±cy dyskietki
Comment[pt]=Formatador de diskettes
Comment[pt_BR]=Formatador de disquetes
Comment[ro]=Program de formatat dischete
Comment[ru]=“œ«“¡ÕÕ¡ ƒÃ— ∆œ“Õ¡‘…“œ◊¡Œ…— ƒ…”À≈‘
Comment[sk]=Form·tovaË diskiet
Comment[sl]=Formatiranje disket
Comment[sr]=Flopi formater
Comment[sv]=Formaterar disketter
BinaryPattern=kfloppy;
Protocols=
Name=KFloppy
Name[ca]=Disquet
Name[cs]=Form·tovaË disket
Name[eo]=Disketo
Name[es]=Formateador
Name[fi]=Levykkeen alustus
Name[fr]=Formattage de disquette
Name[hr]=Formatiranje disketa
Name[hu]=Floppy form·z·s
Name[is]=DiskettutÛl
Name[mi]=Floppy form·z·s
Name[no]=Formaterer
Name[pt]=Formatador
Name[pt_BR]=Formatador
Name[ro]=Formator de dischete
Name[sk]=Form·tovaË diskiet
Name[sv]=Diskettformaterare
MimeType=
DocPath=kfloppy/kfloppy.html
Exec=kfloppy  -caption "%c" %i %m
Icon=kfloppy
MiniIcon=kfloppy
TerminalOptions=
Path=
Type=Application
Terminal=0

