# KDE Config File
[KDE Desktop Entry]
Comment=Floppy Formatter
Comment[br]=Mentrezher pladennig
Comment[ca]=Formatador de disquet
Comment[cs]=Formátovaè disket
Comment[da]=Formatterer disketter
Comment[de]=Disketten-Formatierer
Comment[es]=Formateador de Disquetes
Comment[fi]=Levykkeiden alustusohjelma
Comment[fr]=Formatteur de disquettes
Comment[hr]=Formatiranje disketa
Comment[hu]=Floppy formattalás
Comment[is]=kfloppy:  Tól til ağ forsníğa diskettur
Comment[no]=Diskettformaterer
Comment[pl]=Program formatuj±cy dyskietki
Comment[pt]=Formatador de diskettes
Comment[pt_BR]=Formatador de disquetes
Comment[ro]=Program de formatat dischete
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÆÏÒÍÁÔÉÒÏ×ÁÎÉÑ ÄÉÓËÅÔ
Comment[sk]=Formátovaè diskiet
Comment[sl]=Formatiranje disket
Comment[sv]=Formaterar disketter
BinaryPattern=kfloppy;
Protocols=
Name=KFloppy
Name[br]=Kpladennig
Name[ca]=Disquet
Name[cs]=Formátovaè disket
Name[de]=Formatierer
Name[es]=Formateador
Name[fi]=Levykkeen alustus
Name[fr]=Formatteur
Name[hr]=Formatiranje disketa
Name[hu]=Floppy formazás
Name[is]=Diskettutól
Name[no]=Formaterer
Name[pt]=Formatador
Name[pt_BR]=Formatador
Name[ro]=Formator de dischete
Name[sk]=Formátovaè diskiet
Name[sv]=Diskettformaterare
MimeType=
DocPath=kfloppy/kfloppy.html
Exec=kfloppy  -caption "%c" %i %m
Icon=kfloppy.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

