# KDE Config File
[KDE Desktop Entry]
Comment[C]=Floppy Formater
Comment[de]=Diskettenformatierer
Comment[fi]=Levykkeiden alustusohjelma
Comment[pl]=Program formatuj±cy dyskietki
Comment[fr]=Formateur de disquettes
Comment[hu]=Floppy formatt\141l\163
Comment[pt]=Formatador de diskettes
Comment[sk]=Formátovaè diskiet
Comment[cs]=Formátovaè disket 
Comment[hr]=Formatiranje disketa
BinaryPattern=kfloppy;
Protocols=
Name[C]=KFloppy
Name[de]=KFloppy
Name[fi]=Levykkeen alustus
Name[pl]=KFloppy
Name[fr]=Formatteur
Name[hu]=Floppy form\141z\163
Name[pt]=Formatador
Name[sk]=Formátovaè diskiet
Name[cs]=Formátovaè disket
Name[hr]=Formatiranje disketa
MimeType=
DocPath=kfloppy/kfloppy.html
Comment=
Exec=kfloppy  -caption "%c" %i %m
Icon=kfloppy.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
