[Desktop Entry]
Comment=Floppy Formatter
Comment[ca]=Formatador de disquet
Comment[cs]=Formátovač disket
Comment[da]=Formatterer disketter
Comment[de]=Diskettenformatierer
Comment[el]=Μορφοποίηση Δισκέτας
Comment[eo]=Formatilo por disketoj
Comment[es]=Formateador de Disquetes
Comment[et]=Flopi formaatija
Comment[fi]=Levykkeiden alustusohjelma
Comment[fr]=Outil de formatage de disquette
Comment[gl]=Formatador de Disquetes
Comment[he]=םינוטילקת לחתאמ
Comment[hr]=Formatiranje disketa
Comment[hu]=Floppyformázás
Comment[it]=Formattatore di dischetti
Comment[ja]=フロッピーのフォーマット
Comment[mk]=Форматирање дискети
Comment[nl]=Formatteert diskettes (floppies)
Comment[no]=Diskettformaterer
Comment[no_NY]=Formaterer diskettar
Comment[pl]=Program formatujący dyskietki
Comment[pt]=Formatador de disquetes
Comment[pt_BR]=Formatador de disquetes
Comment[ro]=Program de formatat dischete
Comment[ru]=Программа для форматирования дискет
Comment[sk]=Formátovač diskiet
Comment[sl]=Formatiranje disket
Comment[sr]=Flopi formater
Comment[sv]=Formaterar disketter
Comment[ta]=ெநகிழஂ வடஂடு வடிவூடஂடி
Comment[tr]=Disket Biçimlendirici
Comment[uk]=Відформатувати дискету
Comment[zh_CN.GB2312]=软盘格式化程序
BinaryPattern=kfloppy;
Protocols=
Name=Floppy Formatter
Name[ca]=Formatador de disquet
Name[cs]=Formátovač disket
Name[da]=Formatterer disketter
Name[de]=Disketten-Formatierer
Name[el]=Μορφοποίηση Δισκέτας
Name[eo]=Disketformatilo
Name[es]=Formateador de Disquetes
Name[et]=Flopi formaatija
Name[fi]=Levykkeiden alustus
Name[fr]=Formatage de disquette
Name[gl]=Formatador de Disquetes
Name[he]=םינוטילקתה לחתאמ
Name[hr]=Formatiranje disketa
Name[hu]=Floppyformázó
Name[it]=Formattatore di dischetti
Name[ja]=フロッピーフォーマット
Name[mk]=Форматирање дискети
Name[nl]=Floppy Formatteerder
Name[no]=Diskettformaterer
Name[no_NY]=Diskettformatering
Name[pl]=Formatowanie dyskietki
Name[pt]=Formatador de Disquetes
Name[pt_BR]=Formatador de disquetes
Name[ro]=Formator de dischete
Name[ru]=Форматирование дискет
Name[sk]=Formátovač diskiet
Name[sl]=Formatiranje disket
Name[sr]=Flopi formater
Name[sv]=Formatera diskett
Name[ta]=ெநகிழஂ வடஂடு வடிவூடஂடி
Name[tr]=Disket Biçimlendirici
Name[uk]=Форматтер дискети
Name[zh_CN.GB2312]=软盘格式化程序
MimeType=
DocPath=kfloppy/kfloppy.html
Exec=kfloppy -caption "%c" %i %m
Icon=kfloppy
TerminalOptions=
Path=
Type=Application
Terminal=0
MapNotify=true
