# KDE Config File
[KDE Desktop Entry]
Comment=Floppy Formatter
Comment[de]=Disketten-Formatierer
Comment[fr]=Formatteur de disquettes
Comment[cs]=Formátovaè disket
Comment[sv]=Diskett formaterare
Comment[es]=Formateador de Disquetes
Comment[hu]=Floppy formattals
Comment[fi]=Levykkeiden alustusohjelma
Comment[pt]=Formatador de diskettes
Comment[pl]=Program formatuj±cy dyskietki
Comment[hr]=Formatiranje disketa
Comment[ro]=Program de formatat dischete
Comment[no]=Diskettformaterer
Comment[sk]=Formátovaè diskiet
Comment[pt_BR]=Formatador de disquetes
BinaryPattern=kfloppy;
Protocols=
Name=KFloppy
Name[de]=Formatierer
Name[fr]=Formatteur
Name[cs]=Formátovaè disket
Name[sv]=Diskett formateraren
Name[es]=Formateador
Name[hu]=Floppy formazs
Name[fi]=Levykkeen alustus
Name[pt]=Formatador
Name[hr]=Formatiranje disketa
Name[ro]=Formator de dischete
Name[no]=Formaterer
Name[sk]=Formátovaè diskiet
Name[pt_BR]=Formatador
Name[is]=Diskettutól
MimeType=
DocPath=kfloppy/kfloppy.html
Comment=
Exec=kfloppy  -caption "%c" %i %m
Icon=kfloppy.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

