<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kfloppy;">
  <!ENTITY package "kdeutils">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>

<title>The &kfloppy; Formatter Handbook</title>

<authorgroup>
<author>
<firstname>Thad</firstname>
<surname>McGinnis</surname>
<affiliation><address><email>ctmcginnis@compuserve.com</email>
</address></affiliation> </author>

<othercredit role="developer">
<firstname>Bernd</firstname>
<othername>Johannes</othername>
<surname>Wuebben</surname>
<affiliation><address><email>wuebben@math.cornell.edu</email></address></affiliation>
<contrib>Developer</contrib>

</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>lauri@kde.org</email></address></affiliation>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-05-03</date>
<releaseinfo>1.03.00</releaseinfo>

<copyright>
<year>2000</year>
<holder>Thad McGinnis</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<abstract><para>&kfloppy; Formatter is a utility that provides a
straightforward graphical means to format 3.5" and 5.25" floppy
disks.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kfloppy</keyword>
<keyword>floppy</keyword>
<keyword>format</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kfloppy; Formatter is a utility that provides a straightforward
graphical means to format 3.5" and 5.25" floppy disks. </para>

<important><para>Make sure that your floppy is <emphasis>not</emphasis>
mounted.  &kfloppy; cannot format a mounted floppy.</para></important>

</chapter>

<chapter id="usingkfloppy">
<title>Using &kfloppy;</title>

<para>Starting &kfloppy; opens a single window by which the user may
choose appropriate settings and control the formatting process.  These
options and controls are detailed below.</para>

<important><para>Make sure that your floppy is <emphasis>not</emphasis>
mounted.  &kfloppy; cannot format a mounted floppy.</para></important>

<sect1 id="controlsettings">
<title>Control Settings</title>

<para>The settings are chosen by means of three drop down boxes located
at the top left center of &kfloppy;.</para>

<sect2 id="selectdrive">
<title>Floppy Drive</title>

<para>Clicking on the top drop down box, which is labeled
<guilabel>Floppy drive:</guilabel>floppy>, offers the user the following
four choices:</para>

<itemizedlist>
<listitem><para>3.5" 1.44MB</para></listitem>
<listitem><para>3.5" 720KB</para></listitem>
<listitem><para>5.25" 1.2MB</para></listitem>
<listitem><para>5.25" 360KB</para></listitem>
</itemizedlist>

<note>
<para>The 800k disk format used by &Mac; floppy drives cannot be
supported on PC floppy drives since they are not capable of formatting
disks in that fashion.</para>
</note>
</sect2>

<sect2 id="filesystems">
<title><guilabel>File Systems</guilabel></title>

<para>The third drop down box, labeled File System, offers the user the
following two choices:</para>

<variablelist>
<varlistentry>
<term>Dos</term>
<listitem>
<para>This selection will have &kfloppy; place the MSDOS/&Windows; type
of file system on the diskette.  The user will most likely want to
choose this system if she or he will be using the diskette with those
operating systems as they do not recognize other system types.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry> 
<term>ext2</term>
<listitem>
<para>This selection will have &kfloppy; place the type of file system
on the diskette which is most commonly used with Linux.  The user will
likely want to choose this system if he or she will only be using the
floppy with &Linux;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>

<sect1 id="formatting-options">
<title>Formatting Options</title>
<para>Within the outline of a box in the left center of &kfloppy; the user
may find a set of five formatting options.  The top two are a pair of radio
buttons.</para> <note><para>This term (radio buttons) indicates a set of options among
which only one can be selected - in the same way that only one preset
channel selection may be set on a car radio.</para></note><para>The
bottom two options are for labeling the diskette.  All are explained
below:</para>

<sect2>
<title>Formatting Method</title>
<para>&kfloppy; can format a disk in the following two ways:</para>
<para>
<variablelist>
<varlistentry>
<term>Quick Format</term>
<listitem>
<para>This simply puts the new file system on the disk. All data on the
disk is erased. If the density of the disk is different than the selected
density, then the tracks and sectors on the
disk will be reallocated before the file system is made.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Full Format</term>
<listitem>
<para>A full format reallocates the tracks and sectors, puts the selected
file system on the disk, and then verifies the format, blocking out any bad
sectors it finds.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>Verify Integrity</title>

<para>This tells &kfloppy; to check that the formatting was correctly
written to the floppy.  This allows bad sectors to be identified.
</para>
</sect2>

<sect2>
<title>Volume Label</title>

<para>The bottom two features allow the user to add (or change) a
label to the diskette.  If the <guilabel>Volume label:</guilabel> check
box is selected then the user can enter a name (label) for the
diskette that is to be formatted in the text box located immediately
below.  When the diskette is subsequently formatted the label will be
written to the diskette.</para>

</sect2>

</sect1>

<sect1 id="buttons">
<title>The Buttons</title>
<para>There are three buttons located vertically along the right side of
&kfloppy;. </para>

<variablelist>
<varlistentry>
<term><guibutton>Format</guibutton></term> <listitem><para>This button
initiates the formatting process.  Once the user is sure that all the
settings are correct he or she may begin the process by clicking on
this button.  Assuming that a diskette is in place and the parameters
are set correctly, the user will see a few changes take place.  The
label on the button itself will change from
<guibutton>Format</guibutton> to <guibutton>Abort</guibutton>
indicating that another click on the button will stop the formatting.
Furthermore, there will be a change in the two long rectangular boxes
that span the bottom of &kfloppy;.</para>

<para> The upper box is a status indicator that gives information about the
process underway.  As the formatting occurs it will contain specific
details about the type of formatting.  When &kfloppy; enters the
verification stage of the process this will be displayed.</para>

<para>The lower box is a progress bar.  This displays both graphically
and numerically the progress of first the formatting and then the
verification.  Before starting it appears to be empty - showing only
the figure 0% in the center.  As each process
takes place the progress is tracked graphically as the box fills from
left to right.  At the same time the number in the center will
increase reflecting the precise percentage of the process that has
been completed.</para>

<important>
<para>Make sure that your floppy is <emphasis>not</emphasis> mounted.
&kfloppy; cannot format a mounted floppy.</para>
</important>

</listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Help</guibutton></term>
<listitem>
<para>This invokes the &kde; help system starting at the &kfloppy; help pages
(this document).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Report Bug</guibutton></term>
<listitem>
<para>Report a problem to the &kde; team.</para>
</listitem> 
</varlistentry>

<varlistentry>
<term><guibutton>About KFloppy</guibutton></term>
<listitem>
<para>This displays version and author information.</para>
</listitem> 
</varlistentry>

<varlistentry>
<term><guibutton>About KDE</guibutton></term>
<listitem>
<para>This displays version and author information.</para>
</listitem> 
</varlistentry>


<varlistentry>
<term><guibutton>Quit</guibutton></term>
<listitem>
<para>Clicking on this button will close &kfloppy;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="command-line">
<title>Command line options</title>

<para>Though &kfloppy; may most often be started from the &kde; program menu,
or a desktop icon, it can also be opened at the command line prompt of a
terminal window.  There are a few options that are available when doing
this.  They are:</para> 

<variablelist>
<varlistentry>
<term><command>kfloppy <option>--help</option></command></term>
<listitem><para>This lists the most basic options available at the command
line.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><command>kfloppy <option>--help-qt</option></command></term>
<listitem><para>This lists the options available for changing the way
&kfloppy; interacts with &Qt;.</para>
</listitem>
</varlistentry>

<varlistentry> 
<term><command>kfloppy <option>--help-kde</option></command></term>
<listitem>
<para>This lists the options available for changing the way &kfloppy;
interacts with KDE.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><command>kfloppy <option>--help-all</option></command></term>
<listitem>
<para>This lists all of the command line options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><command>kfloppy <option>--author</option></command></term>
<listitem>
<para>Lists &kfloppy;'s author in the terminal window</para>
</listitem>
</varlistentry>

<varlistentry>
<term><command>kfloppy <option>--version</option></command></term>
<listitem>
<para>Lists version information for &Qt;, &kde;, and &kfloppy;. Also available
through <command>kfloppy <option>-V</option></command> </para>
</listitem>
</varlistentry>
</variablelist> 

</chapter> 

<chapter id="credits">
<title>Credits and Licenses</title>

<para>&kfloppy; Formatter Program Copyright 2000 Bernd Johannes Wuebben
<email>wuebben@math.cornell.edu</email></para>

<para>Documentation Copyright 2000 by Thad McGinnis
<email>ctmcginnis@compuserve.com</email>.</para>

<para>This version of the &kfloppy; Handbook is based on the original by
David Rugge <email>davidrugge@mindspring.com</email></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

&install.intro.documentation;
&install.compile.documentation;

</appendix>
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
