=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  13 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  26 `HTMLURL'               0 `<ulink>'
  32 `URL'                   0 `<ulink>'
  32 `URL'                   0 `<ulink>'
  38 `URL'                   0 `<ulink>'
  45 `TSCREEN'               0 `<screen>'
  51 `VERB'                  0 `'
! Because it is in TSCREEN
  53 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  58 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 110 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 117 `HTMLURL'               0 `<ulink>'
 119 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
